//==================================================================================================//
// _________                              ___________             .__          __                   //
// \_   ___ \  ____  ____  ______         \_   _____/ _____  __ __|  | _____ _/  |_  ___________    //
// /    \  \/_/ __ \/  _ \/  ___/  ______  |    __)_ /     \|  |  \  | \__  \\   __\/  _ \_  __ \   //
// \     \___\  ___(  |_| )___ \  /_____/  |        \  | |  \  |  /  |__/ __ \|  | (  |_| )  | \/   //
//  \______  /\___  >____/____  >         /_______  /__|_|  /____/|____(____  /__|  \____/|__|      //
//        \/     \/          \/                  \/      \/                \/                       //
//==================================================================================================//
// Agradecimentos ao rAthena pela estrutura e criação do Emulador em que o Ceos-Emulator se iniciou //
//==================================================================================================//
// -> Documento de Configurações de Batalha
// -> Traduzido originalmente por Peter Kieser <pfak@telus.net>
// -> Traduzido ao Ceos por Zell
//==================================================================================================//
//Este documento pode ser editado executando o Ceos Railgun.exe quando disponível.
//==================================================================================================//
// Como configurar:
//
//Tipo 1 - Yes (sim) ou No (não)
//Tipo 2 - Porcentagem, 100 = 100%
//Tipo 3 - É uma soma entre estes valores -> 1: Jogador, 2: Monstros, 4: Mascote, 8: Homunculo
//==================================================================================================//
//Inicio das configurações:
//==================================================================================================//

// Buying store (Note 1)
// Requires: 2010-04-27aRagexeRE or later
feature.buying_store: on

// Search stores (Note 1)
// Requires: 2010-08-03aRagexeRE or later
feature.search_stores: on

// Atcommand suggestions (Note 1)
// If one type incomplete atcommand, it will suggest the complete ones.
feature.atcommand_suggestions: off

// Auction (Note 1)
// Feature became unstable on clients 2012 onwards (exact date not known),
// it has been fixed on clients 2013-05-15 onwards however.
feature.auction: on

// Warp suggestions (Note 1)
// Show suggestions when attempting to @warp to a non-existent map?
feature.warp_suggestions: off

// Banking (Note 1)
// Requires: 2013-07-24aRagexe or later
feature.banking: on

// Autotrade persistency (Note 1)
// Should vendors that used @autotrade be restored after a restart?
feature.autotrade: on

// In which direction should respawned autotraders look?
// Possible values are from 0-7
// Default: 4(South)
// -1 = Last player's direction
feature.autotrade_direction: 4

// Change player's head direction?
// -1 = Last condition
//  0 = Forward
//  1 = Right
//  2 = Left
feature.autotrade_head_direction: 0

// Do you want your autotraders to sit?
// -1 = Last player's condition, sitting or standing
//  0 = Standing
//  1 = Sitting
feature.autotrade_sit: 1

// Delay in miliseconds to open vending/buyingsotre after player logged in.
feature.autotrade_open_delay: 5000
