//==================================================================================================//
// _________                              ___________             .__          __                   //
// \_   ___ \  ____  ____  ______         \_   _____/ _____  __ __|  | _____ _/  |_  ___________    //
// /    \  \/_/ __ \/  _ \/  ___/  ______  |    __)_ /     \|  |  \  | \__  \\   __\/  _ \_  __ \   //
// \     \___\  ___(  |_| )___ \  /_____/  |        \  | |  \  |  /  |__/ __ \|  | (  |_| )  | \/   //
//  \______  /\___  >____/____  >         /_______  /__|_|  /____/|____(____  /__|  \____/|__|      //
//        \/     \/          \/                  \/      \/                \/                       //
//==================================================================================================//
// Agradecimentos ao rAthena pela estrutura e criação do Emulador em que o Ceos-Emulator se iniciou //
//==================================================================================================//
// -> Documento de Configurações de Batalha
// -> Traduzido originalmente por Peter Kieser <pfak@telus.net>
// -> Traduzido ao Ceos por Zell
//==================================================================================================//
//Este documento pode ser editado executando o Ceos Railgun.exe quando disponível.
//==================================================================================================//
// Como configurar:
//
//Tipo 1 - Yes (sim) ou No (não)
//Tipo 2 - Porcentagem, 100 = 100%
//Tipo 3 - É uma soma entre estes valores -> 1: Jogador, 2: Monstros, 4: Mascote, 8: Homunculo
//==================================================================================================//
//Inicio das configurações:
//==================================================================================================//

// The maximum quantity of monsters that can be summoned per GM command (0 denotes an unlimited quantity)
atcommand_spawn_quantity_limit: 100

// Maximum number of slave-clones that can be have by using the @slaveclone at command. (0 denotes unlimited quantity)
atcommand_slave_clone_limit: 25

// If 'no', commands require exact player name. If 'yes', entering a partial 
// name will work, as long as there's only one match from all players in the 
// current map server.
partial_name_scan: yes

// Ban people that try trade dupe.
// Duration of the ban, in minutes (default: 5). To disable the ban, set 0.
ban_hack_trade: 5

// requires RENEWAL_EXP or RENEWAL_DROP to be enabled (src/config/renewal.h)
// modifies @mobinfo to display the users' real drop rate as per renewal_drop formula
// modifies @iteminfo to not display the minimum item drop rate (since it can't tell the mob level)
// modifies @whodrops to display the users' real drop rate as per renewal_drop formula
atcommand_mobinfo_type: 1
