//==================================================================================================//
// _________                              ___________             .__          __                   //
// \_   ___ \  ____  ____  ______         \_   _____/ _____  __ __|  | _____ _/  |_  ___________    //
// /    \  \/_/ __ \/  _ \/  ___/  ______  |    __)_ /     \|  |  \  | \__  \\   __\/  _ \_  __ \   //
// \     \___\  ___(  |_| )___ \  /_____/  |        \  | |  \  |  /  |__/ __ \|  | (  |_| )  | \/   //
//  \______  /\___  >____/____  >         /_______  /__|_|  /____/|____(____  /__|  \____/|__|      //
//        \/     \/          \/                  \/      \/                \/                       //
//==================================================================================================//
// Agradecimentos ao rAthena pela estrutura e criação do Emulador em que o Ceos-Emulator se iniciou //
//==================================================================================================//
// -> Documento de Configurações de Batalha
// -> Traduzido originalmente por Peter Kieser <pfak@telus.net>
// -> Traduzido ao Ceos por Zell
//==================================================================================================//
//Este documento pode ser editado executando o Ceos Railgun.exe quando disponível.
//==================================================================================================//
// Como configurar:
//
//Tipo 1 - Yes (sim) ou No (não)
//Tipo 2 - Porcentagem, 100 = 100%
//Tipo 3 - É uma soma entre estes valores -> 1: Jogador, 2: Monstros, 4: Mascote, 8: Homunculo
//==================================================================================================//
//Inicio das configurações:
//==================================================================================================//

// When making a guild, an Emperium is consumed? (Note 1)
guild_emperium_check: yes

// Maximum tax limit on a guild member.
guild_exp_limit: 50

// Maximum castles one guild can own (0 = unlimited)
guild_max_castles: 0

// Activate guild skills delay by relog?
// Official setting is 5 minutes (300000 ms), otherwise allow guild leaders to relog to cancel the 5 minute delay.
guild_skill_relog_delay: 300000

// Damage adjustments for WOE battles against defending Guild monsters (Note 2)
castle_defense_rate: 100

// Melee damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_misc_attack_damage_rate: 60

// Flee penalty on gvg grounds. Official value is 20 (Note 2)
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (Note 1)
// P.S: This skill is not implemented on official servers
require_glory_guild: no

// Limit Guild alliances. Value is 0 to 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 3

// When to re-display the guild notice
// Upon teleporting (regardless of changing maps): 2 (official)
// Upon changing maps: 1
// Do not re-display: 0 (disabled)
guild_notice_changemap: 2
