//==================================================================================================//
// _________                              ___________             .__          __                   //
// \_   ___ \  ____  ____  ______         \_   _____/ _____  __ __|  | _____ _/  |_  ___________    //
// /    \  \/_/ __ \/  _ \/  ___/  ______  |    __)_ /     \|  |  \  | \__  \\   __\/  _ \_  __ \   //
// \     \___\  ___(  |_| )___ \  /_____/  |        \  | |  \  |  /  |__/ __ \|  | (  |_| )  | \/   //
//  \______  /\___  >____/____  >         /_______  /__|_|  /____/|____(____  /__|  \____/|__|      //
//        \/     \/          \/                  \/      \/                \/                       //
//==================================================================================================//
// Agradecimentos ao rAthena pela estrutura e criação do Emulador em que o Ceos-Emulator se iniciou //
//==================================================================================================//
// -> Documento de Configurações de Batalha
// -> Traduzido originalmente por Peter Kieser <pfak@telus.net>
// -> Traduzido ao Ceos por Zell
//==================================================================================================//
//Este documento pode ser editado executando o Ceos Railgun.exe quando disponível.
//==================================================================================================//
// Como configurar:
//
//Tipo 1 - Yes (sim) ou No (não)
//Tipo 2 - Porcentagem, 100 = 100%
//Tipo 3 - É uma soma entre estes valores -> 1: Jogador, 2: Monstros, 4: Mascote, 8: Homunculo
//==================================================================================================//
//Inicio das configurações:
//==================================================================================================//

hom_setting: 0x3D

// The rate a homunculus will get friendly by feeding it. (Note 2)
homunculus_friendly_rate: 100

// Can you name a homunculus more then once? (Note 1)
hom_rename: no

// Intimacy needed to use Evolved Vanilmirth's Bio Explosion
hvan_explosion_intimate: 45000

// Show stat growth to the owner when an Homunculus levels up
homunculus_show_growth: yes

// Does autoloot work, when a monster is killed by homunculus only?
homunculus_autoloot: yes

// Should homunculi Vaporize when Master dies?
homunculus_auto_vapor: yes

// Max level for regular Homunculus
homunculus_max_level: 99

// Max level for Homunculus S
homunculus_S_max_level: 150

// Growth level for Homunculus S
// This is the level at which homunculus S can use their growth tables
// Without this, a shuffle causes all levels of a Homunculus S to use their
// growth tables, causing imbalanced stats
homunculus_S_growth_level: 99
