//==================================================================================================//
// _________                              ___________             .__          __                   //
// \_   ___ \  ____  ____  ______         \_   _____/ _____  __ __|  | _____ _/  |_  ___________    //
// /    \  \/_/ __ \/  _ \/  ___/  ______  |    __)_ /     \|  |  \  | \__  \\   __\/  _ \_  __ \   //
// \     \___\  ___(  |_| )___ \  /_____/  |        \  | |  \  |  /  |__/ __ \|  | (  |_| )  | \/   //
//  \______  /\___  >____/____  >         /_______  /__|_|  /____/|____(____  /__|  \____/|__|      //
//        \/     \/          \/                  \/      \/                \/                       //
//==================================================================================================//
// Agradecimentos ao rAthena pela estrutura e criação do Emulador em que o Ceos-Emulator se iniciou //
//==================================================================================================//
// -> Documento de Configurações de Batalha
// -> Traduzido originalmente por Peter Kieser <pfak@telus.net>
// -> Traduzido ao Ceos por Zell
//==================================================================================================//
//Este documento pode ser editado executando o Ceos Railgun.exe quando disponível.
//==================================================================================================//
// Como configurar:
//
//Tipo 1 - Yes (sim) ou No (não)
//Tipo 2 - Porcentagem, 100 = 100%
//Tipo 3 - É uma soma entre estes valores -> 1: Jogador, 2: Monstros, 4: Mascote, 8: Homunculo
//==================================================================================================//
//Inicio das configurações:
//==================================================================================================//

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc (includes silence) (Note 3)?
status_cast_cancel: 0

// Will certain skill status-changes be removed on logout?
// This mimics official servers, where Extremity Fist's no SP regen,
// Strip Equipment, and some other buffs are removed when you logout. Setting is:
// 0 = remove nothing.
// 1 = remove negative buffs (stripping, EF)
// 2 = remove positive buffs (maximize power, steel body...)
// 3 = remove both negative and positive buffs.
debuff_on_logout: 3

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Maximum resistance to status changes. (100 = 100%)
// NOTE: Cards and equipment can go over this limit, so it only applies to natural resist.
pc_max_status_def: 100
mob_max_status_def: 100
